{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/nodemon/bin/nodemon.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.0.1",
    "mkdirp": "^0.5.1",
    "node-uuid": "^1.4.3",
    "nodemon": "^1.4.0",
    "reliable-signaler": "^1.0.2"
  }
}
